REACT_APP_USE_AUTHENTICATION=true

REACT_APP_NAME=GridDynaApp

EXTEND_ESLINT=true

REACT_APP_WS_GATEWAY=ws/gateway
REACT_APP_API_GATEWAY=api/gateway

REACT_APP_API_PREFIX=api/gateway
REACT_APP_DYNAMAP_SVC=dynamic-mapping
