REACT_APP_USE_AUTHENTICATION=false

REACT_APP_NAME=GridDynaApp

REACT_APP_WS_GATEWAY=ws/gateway
REACT_APP_API_GATEWAY=api/gateway

REACT_APP_API_PREFIX=api
REACT_APP_DYNAMAP_SVC=dynamic-mapping-server
