REACT_APP_USE_AUTHENTICATION=true

REACT_APP_NAME=GridDynaApp
REACT_DEFAULT_TIMZONE=Europe/Paris

EXTEND_ESLINT=true

REACT_APP_API_PREFIX=api
REACT_APP_GATEWAY_PREFIX=/gateway
REACT_APP_URI=/dynamic-mapping-server
REACT_APP_WS_GATEWAY=ws/gateway
REACT_APP_STUDY_URI=/study-server
